@use "sass:map";
@use "utils" as *;
@use "base" as *;
@use "grid" as *;

.brand {
  font-size: 1.8rem;
  font-weight: 600;

  a {
    text-decoration: none;
  }
}

.page-heading {
  font-family: $font-heading;
  font-size: 2.625;
  font-weight: 600;
  line-height: 1.15;
  letter-spacing: -1px;
}

#site-head,
#site-foot {
  background-color: var(--bg-2);
}

#site-main {
  background-color: var(--bg-1);
  margin-top: $spacing-unit * 2;
  margin-bottom: $spacing-unit * 2;

  &:has(.home) {
    margin-top: 0;
    margin-bottom: 0;
  }

  &:has(.page) .wrap {
    max-width: $min-width;
  }
}

.tags,
.page,
.post {
  font-size: large;
  line-height: 1.8;
}

.home {
  font-family: $font-heading;

  %align-center,
  .page-heading {
    text-align: center;
  }

  .page-heading {
    @extend %align-center;
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .home-hero,
  .home-card {
    padding: $spacing-unit * 4;

    @media screen and (max-width: $min-width) {
      padding: $spacing-unit * 4 $spacing-unit;
    }
  }

  .home-card {
    background-color: var(--bg-2);

    .blog-card-item {
      background-color: var(--bg-1);
    }
  }

  .home-hero {
    @extend %align-center;

    p {
      font-family: $font-serif;
      font-size: 1.5rem;
      padding-bottom: 2rem;
    }

    a.btn {
      color: var(--base07);
      background-color: var(--lk-1);
      text-decoration: none;
      font-size: 1.15rem;
      border-radius: 5px;
      padding: 1rem 1.5rem;
      transition: 0.3s ease;

      &:hover {
        background-color: var(--bd-1);
      }
    }
  }
}

.footer,
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: $spacing-unit;
  padding: $spacing-unit * 2 0;
  font-size: large;
  font-family: $font-heading;

  h1,
  p {
    margin-bottom: 0;
  }

  a {
    text-decoration-thickness: 1.5px;
  }
}

@media screen and (max-width: $min-width) {
  .footer {
    flex-direction: column;

    .copyright {
      order: -1;
    }
  }
}

.inline-item {
  display: inline-flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: $spacing-unit;
}

.breadcrumb,
.navigation,
.pagination,
.social {
  @extend .inline-item;
}

.pagination {
  display: grid;
  align-items: stretch;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: $spacing-unit * 0.5;

  .is-not-paginate {
    margin: 0;
    text-align: center;
  }
}

// svg (tabler icon)
.icon {
  color: currentColor;
  display: inline-block;
  vertical-align: text-bottom;
}

// jemoji
.emoji {
  display: inline-block;
  vertical-align: text-bottom;
}

// anchor-js
.anchor-link {
  &,
  &:hover {
    text-decoration: none;
  }
}

// memaid
.mermaid {
  display: block;
}
