---
layout: compress
---
{
  "name": "{{ site.title | capitalize }}",
  "short_name": "{{ site.title }}",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "{{ site.tagline | default: site.description }}",
  "orientation": "portrait-primary",
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "{{ site.lang | default: 'en' }}",
  "icons": [
    {
      "src": "{{ '/assets/favicons/android-chrome-192x192.png' | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/favicons/android-chrome-512x512.png' | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "{{ '/assets/images/screenshot.png' | relative_url }}",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
